insert into student_uet(id, student_name, university) values ("09020232", "Le Van Hung", "UET");
insert into student_uet(id, student_name, university) values ("09020210", "Nguyen Van A", "UET");
insert into student_uet(id, student_name, university) values ("09020211", "Tran Thi B", "UET");
insert into student_uet(id, student_name, university) values ("09020212", "Nguyen Van C", "UET");
insert into student_uet(id, student_name, university) values ("09020213", "Le Van Tam", "UET");
insert into student_uet(id, student_name, university) values ("09020214", "Tran Thi Tam", "UET");
insert into student_uet(id, student_name, university) values ("09020215", "Do Manh Hung", "UET");
insert into student_uet(id, student_name, university) values ("09020216", "Hoang Van Nam", "UET");
insert into student_uet(id, student_name, university) values ("09020217", "Do Van Tung", "UET");
insert into student_uet(id, student_name, university) values ("09020218", "Ngo Ngoc Nam", "UET");
insert into student_uet(id, student_name, university) values ("09020233", "Cao Thi Lan", "UET");
insert into student_ulis(id, student_name, university) values ("09010232", "Le Van Hung1", "ULIS");
insert into student_ulis(id, student_name, university) values ("09010210", "Nguyen Van A1", "ULIS");
insert into student_ulis(id, student_name, university) values ("09010211", "Tran Thi B1", "ULIS");
insert into student_ulis(id, student_name, university) values ("09010212", "Nguyen Van C1", "ULIS");
insert into student_ulis(id, student_name, university) values ("09010213", "Le Van Tam1", "ULIS");
insert into student_ulis(id, student_name, university) values ("09010214", "Tran Thi Tam1", "ULIS");
insert into student_ulis(id, student_name, university) values ("09020215", "Do Manh Hung1", "ULIS");
insert into student_ulis(id, student_name, university) values ("09010216", "Hoang Van Nam1", "ULIS");
insert into student_ulis(id, student_name, university) values ("09010217", "Do Van Tung1", "ULIS");
insert into student_ulis(id, student_name, university) values ("09010218", "Ngo Ngoc Nam1", "ULIS");
insert into student_ulis(id, student_name, university) values ("09010233", "Cao Thi Lan1", "ULIS");
insert into student_hus(id, student_name, university) values ("09030232", "Le Van Hung2", "HUS");
insert into student_hus(id, student_name, university) values ("09030210", "Nguyen Van A2", "HUS");
insert into student_hus(id, student_name, university) values ("09030211", "Tran Thi B2", "HUS");
insert into student_hus(id, student_name, university) values ("09030212", "Nguyen Van C2", "HUS");
insert into student_hus(id, student_name, university) values ("09030213", "Le Van Tam2", "HUS");
insert into student_hus(id, student_name, university) values ("09030214", "Tran Thi Tam2", "HUS");
insert into student_hus(id, student_name, university) values ("09030215", "Do Manh Hung2", "HUS");
insert into student_hus(id, student_name, university) values ("09030216", "Hoang Van Nam2", "HUS");
insert into student_hus(id, student_name, university) values ("09030217", "Do Van Tung2", "HUS");
insert into student_hus(id, student_name, university) values ("09030218", "Ngo Ngoc Nam2", "HUS");
insert into student_ueb(id, student_name, university) values ("09040232", "Le Van Hung3", "UEB");
insert into student_ueb(id, student_name, university) values ("09040210", "Nguyen Van A3", "UEB");
insert into student_ueb(id, student_name, university) values ("09040211", "Tran Thi B3", "UEB");
insert into student_ueb(id, student_name, university) values ("09040212", "Nguyen Van C3", "UEB");
insert into student_ueb(id, student_name, university) values ("09040213", "Le Van Tam3", "UEB");
insert into student_ueb(id, student_name, university) values ("09040214", "Tran Thi Tam3", "UEB");
insert into student_ueb(id, student_name, university) values ("09040215", "Do Manh Hung3", "UEB");
insert into student_ueb(id, student_name, university) values ("09040216", "Hoang Van Nam3", "UEB");
insert into student_ueb(id, student_name, university) values ("09040217", "Do Van Tung3", "UEB");
insert into student_ueb(id, student_name, university) values ("09040218", "Ngo Ngoc Nam3", "UEB");
insert into student_uet(id, student_name, university) values ("09010233", "Cao Thi Lan1", "ULIS");